name: Sync Branches

on:
  workflow_dispatch:
    permissions:
      users:
        - owais6153     

jobs:
  sync-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update main branch
        run: |
          git fetch origin
          git checkout main
          git pull origin main

      - name: Sync branches
        run: |
          for branch in $(git branch --format='%(refname:short)' | grep -v "main"); do
            git checkout "$branch"
            git merge main --no-edit
          done
          git push origin --all