name: Sync Branches

on:
  workflow_dispatch:
    permissions:
      users:
        - owais6153     

jobs:
  sync-branches:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch latest changes from main branch
        run: git fetch origin main

      - name: Sync branches with main
        run: |
          for branch in $(git branch --format='%(refname:short)' | grep -v "main"); do
            git checkout "$branch"
            git pull origin main --force
          done

      - name: Push updated branches to origin
        run: git push origin --all
